PORT = 3000
SERVER_LISTEN_MESSAGE = "Listening to port "
OK_STATUS_CODE = 200
SYSTEM_ERROR_STATUS_CODE=500
SUCCESS_STATUS_CODE = 204
CONTENT_NOT_FOUND_STATUS_CODE=404

#If you are using latest nodejs (v17.x) , then try updating mongodb url from localhost to 127.0.0.1.
#Otherwise, you'll get MongooseServerSelectionError: connect ECONNREFUSED
DB_URL= "mongodb://127.0.0.1:27017/musicCollection"
DB_NAME= "musicCollection"
SIGINT_MESSAGE= "Mongoose disconnected by app disconnect."
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart."

#ROUTES
MUSIC_COLLECTION_ROUTE = "/musicCollection"
MUSIC_COLLECTION_BYID_ROUTE="/musicCollection/:mColId"  # : is a placeholder
MUSIC_COLLECTION_BYID_ALBUM_ROUTE="/musicCollection/:mColId/album"
MUSIC_COLLECTION_BYID_ALBUM_BYAID_ROUTE="/musicCollection/:mColId/album/:albumId"

#REQUIRE PATHS
MUSIC_COLLECTION_CONTROLLER_PATH="../controller/musicCollection.controller"
ALBUM_CONTROLLER_PATH="../controller/album.controller"
MUSIC_COLLECTION_MODEL ="./musicCollection-model"

#EXTERNAL MODULES NAMES
EXPRESS="express"
MONGOOSE="mongoose"

#STATUS, SIGNALS, CODES, KEYS, VALUES, MESSAGES & LOGS
CONNECTED_STATUS = "connected"
MONGOOSE_CONNECTED_MESSAGE = "Mongoose Connected"
DISCONNECTED_STATUS="disconnected"
MONGOOSE_DISCONNECTED_MESSAGE="Mongoose Disconnected"
ERROR_STATUS="error"
MONGOOSE_CONNECTION_ERROR_MESSAGE="Mongoose Connection Error"
MONGOOSE_CLOSE_MESSAGE="Mongoose close done."
SIGNT="SIGNT"
SIGTERM="SIGTERM"
SIGUSR2="SIGUSR2"
INTERRUPTION_RECEIVED_MESSAGE="Interruption received"
TERMINATION_RECEIVED_MESSAGE="Termination received"
EXIT_CODE=0
MUSIC_COLLECTION_SCHEMA_KEY="MusicCollection"
MUSIC_COLLECTION_SCHEMA_NAME="musicCollection"
DEFAULT_OFFSET=0
DEFAULT_LIMIT=5
MAXIMUM_OFFSET=10
FOUND_MUSIC_COLLECTION_MESSAGE = "Found music collection "
ADD_ONE_REQUEST_RECEIVED_MESSAGE="AddOne request received."
ADD_ONE_ERROR_MESSAGE="Error in adding collection."
DELETE_REQUEST_RECEIVED_MESSAGE="DeleteOne request received."
FIND_ERROR_MESSAGE="Error in finding collection"
COLLECTION_NOT_FOUND_MESSAGE="Music Collection not found"
UPDATE_ONE_REQUEST_RECEIVED_MESSAGE="UpdateOne request received."
UPDATE_ERROR_MESSAGE= "Error in updating collection."
ALBUM_GETALL_REQUEST_RECEIVED_MESSAGE="Get all album controller"
ALBUM_GETONE_REQUEST_RECEIVED_MESSAGE="Get all album controller"

#UNUSED
ALBUM_SCHEMA_KEY="Album"
ALBUM_SCHEMA_NAME="album"




