PORT = 3000
SERVER_LISTEN_MESSAGE = "Listening to port "
OK_STATUS_CODE = 200
#If you are using latest nodejs (v17.x) , then try updating mongodb url from localhost to 127.0.0.1.
#Otherwise, you'll get MongooseServerSelectionError: connect ECONNREFUSED
DB_URL= "mongodb://127.0.0.1:27017/musicCollection"
DB_NAME= "musicCollection"
SIGINT_MESSAGE= "Mongoose disconnected by app
disconnect"
SIGUSR2_MESSAGE= "Mongoose disconnected by
app restart"