#SETUPs
PORT = 3000
OK_STATUS_CODE = 200

#MESSAGEs
SERVER_LISTEN_MESSAGE = Listening to port
GET_METHOD_ALL_RECEIVED = GET all received
GET_METHOD_ONE_RECEIVED = GET one received

#PATHS
PUBLIC_FOLDER = public
CONTROLLER_PATH = ../controller/games.controller
ROUTES_PATH = ./routes
GAMES_JSON = ../data/games.json

#URLS
API_SUBSET_URL = /api
GAMES_ALL_URL = /games/

#SUBQUERY
GAME_KEY1 = :gameId
